{% extends 'base.html' %}
{% block title %}
{{ post.title }} - The Blog
{% endblock %}
{% block content %}

<h1>{{ post.title }}</h1>

<small>By: {{ post.author.first_name }} {{ post.author.last_name }}
    {% if user.is_authenticated %}
    <a href="{% url 'update_post' post.pk %}" class="badge bg-secondary" style="text-decoration: none;">Edit</a> &ensp;
    <a href="{% url 'delete_post' post.pk %}" class="badge bg-danger" style="text-decoration: none;">Delete</a></small>
<br>
{% endif %}
<br>
Published On - {{ post.post_date }}
<hr>
<p>{{ post.body }}</p>
<br><br>
<a href="{% url 'home' %}" class="btn btn-primary btn-block">Back</a>

{% endblock %}