{% extends 'base.html' %}
{% block content %}

{% if category_posts %}

<h1>{{ cats }} - Categories</h1>
<ul>
    {% for post in category_posts %}
    <li><a href="{% url 'article-detail' post.pk %}"> {{ post.title }}</a> - {{ post.author.first_name }}
        {% if user.is_authenticated %}
        <a href="{% url 'update_post' post.pk %}" class="badge bg-secondary" style="text-decoration: none;">Edit</a> &ensp; <a href="{% url 'delete_post' post.pk %}" class="badge bg-danger" style="text-decoration: none;">Delete</a><br>

        {% endif %}
        <small>{{ post.post_date }}</small><br>
        {{ post.body|slice:":200" }}...</li>

    {% endfor %}
</ul>

{% else %}
<h1>Sorry... Page not found </h1>
{% endif%}
{% endblock %}